import java.io.File;
import java.util.Scanner;
import java.io.PrintStream;

public class Encryption
{
    
    static char[] chars = {
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
        'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
        'q', 'r', 's', 't', 'u', 'v', 'w', 'x',
        'y', 'z', '0', '1', '2', '3', '4', '5',
        '6', '7', '8', '9', 'A', 'B', 'C', 'D',
        'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L',
        'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
        'U', 'V', 'W', 'X', 'Y', 'Z', '!', '@',
        '#', '$', '%', '^', '&', '(', ')', '+',
        '-', '*', '/', '[', ']', '{', '}', '=',
        '<', '>', '?', '_', '"', '.', ',', ' '
    };
    
public static void main(String[] args) {

  //define posiciones a mover
  int desplazamiento = 5;
  System.out.println("Por favor, escribe el mensaje secreto y pulsa Enter");
  Scanner reader = new Scanner(System.in);
  String texto = reader.nextLine();

  System.out.println("Q HACER?");
  int opcion = reader.nextInt();

  switch (opcion) {
   //ENCRIPTAR
   case 1: //llama a encriptador y guarda resultado en variable
    String enc = encriptar(texto, desplazamiento);
    try {
     File f = new File("C:/Users/Albert/Desktop/scripts/secreto.txt");
     PrintStream writer = new PrintStream(f);
     writer.print(enc);
     writer.close();
    } catch (Exception e) {}
    //escribe el resultado en pantalla y archivo
    System.out.println("Encrypted text: " + enc);
    break;

    //DESENCRIPTAR
   case 2:
    String dec = desencriptar(texto, desplazamiento);
    System.out.println("Decrypted text: " + dec);
    break;
  }

 }

 static String encriptar(String texto, int desplazamiento) {
  char[] arraylegible = texto.toCharArray();

  for (int i = 0; i < arraylegible.length; i++) {
   for (int j = 0; j < chars.length; j++) {
    if (j <= chars.length - desplazamiento) {
     if (arraylegible[i] == chars[j]) {
      arraylegible[i] = chars[j + desplazamiento];
      break;
     }
    } else if (arraylegible[i] == chars[j]) {
     arraylegible[i] = chars[j - (chars.length - desplazamiento + 1)];
    }
   }
  }
  return String.valueOf(arraylegible);
 }

 static String desencriptar(String cifrado, int desplazamiento) {
  char[] arrayCifrado = cifrado.toCharArray();
  for (int i = 0; i < arrayCifrado.length; i++) {
   for (int j = 0; j < chars.length; j++) {
    if (j >= desplazamiento && arrayCifrado[i] == chars[j]) {
     arrayCifrado[i] = chars[j - desplazamiento];
     break;
    }
    if (arrayCifrado[i] == chars[j] && j < desplazamiento) {
     arrayCifrado[i] = chars[(chars.length - desplazamiento + 1) + j];
     break;
    }
   }
  }
  return String.valueOf(arrayCifrado);
 }
}
